int anim animation 0x7f040000
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr layout_heightPercent 0x7f010001
int attr layout_marginBottomPercent 0x7f010006
int attr layout_marginEndPercent 0x7f010008
int attr layout_marginLeftPercent 0x7f010003
int attr layout_marginPercent 0x7f010002
int attr layout_marginRightPercent 0x7f010005
int attr layout_marginStartPercent 0x7f010007
int attr layout_marginTopPercent 0x7f010004
int attr layout_widthPercent 0x7f010000
int color background_gray 0x7f080005
int color black 0x7f080002
int color button_background_color 0x7f080010
int color color_bg_normal 0x7f080008
int color color_bg_selected 0x7f080007
int color color_radiobutton 0x7f080013
int color color_text_normal 0x7f08000a
int color color_text_selected 0x7f080009
int color light_gray 0x7f080001
int color light_green 0x7f080004
int color main_color 0x7f08000c
int color orange 0x7f080003
int color publish_text_color 0x7f08000f
int color red 0x7f08000e
int color save_main_color 0x7f08000d
int color tab_button_normal 0x7f080012
int color tab_button_select 0x7f080011
int color tab_color 0x7f08000b
int color transparent 0x7f080006
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f090004
int dimen activity_vertical_margin 0x7f090005
int dimen bottom_tab_font_size 0x7f090001
int dimen bottom_tab_padding_drawable 0x7f090003
int dimen bottom_tab_padding_up 0x7f090002
int dimen btn_height 0x7f090006
int dimen btn_width 0x7f090007
int dimen button_height 0x7f090000
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_search_icon 0x7f020001
int drawable activities 0x7f020002
int drawable activities_test 0x7f020003
int drawable activitiestest 0x7f020004
int drawable activity_comment 0x7f020005
int drawable activity_previous 0x7f020006
int drawable add_img 0x7f020007
int drawable after_dissupport 0x7f020008
int drawable after_support 0x7f020009
int drawable before_dissupport 0x7f02000a
int drawable before_support 0x7f02000b
int drawable btn_search_bg 0x7f02000c
int drawable check_on 0x7f02000d
int drawable edittext 0x7f02000e
int drawable edittext_focused 0x7f02000f
int drawable edittext_normal 0x7f020010
int drawable enable 0x7f020011
int drawable famou2 0x7f020012
int drawable famou3 0x7f020013
int drawable famous1 0x7f020014
int drawable famous10 0x7f020015
int drawable famous4 0x7f020016
int drawable famous5 0x7f020017
int drawable famous6 0x7f020018
int drawable famous7 0x7f020019
int drawable famous8 0x7f02001a
int drawable famous9 0x7f02001b
int drawable guide_dot_normal 0x7f02001c
int drawable guide_dot_pressed 0x7f02001d
int drawable guide_page1 0x7f02001e
int drawable guide_page2 0x7f02001f
int drawable guide_page3 0x7f020020
int drawable guide_start_press 0x7f020021
int drawable guide_start_pressed 0x7f020022
int drawable guide_start_selector 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable iv_delete_bg 0x7f020025
int drawable list_row_mormal 0x7f020042
int drawable list_row_pressed 0x7f020044
int drawable list_row_zeng 0x7f020043
int drawable login_button_back 0x7f020026
int drawable lv_search_tips_bg 0x7f020027
int drawable news 0x7f020028
int drawable news_test 0x7f020029
int drawable parttime 0x7f02002a
int drawable press 0x7f02002b
int drawable qq_password_edit 0x7f02002c
int drawable qqnum_edit 0x7f02002d
int drawable radio_group_selector 0x7f02002e
int drawable search_clear_normal 0x7f02002f
int drawable search_clear_pressed 0x7f020030
int drawable search_edittext_shape 0x7f020031
int drawable search_icon 0x7f020032
int drawable setting 0x7f020033
int drawable share 0x7f020034
int drawable switch_bg 0x7f020035
int drawable switch_bottom 0x7f020036
int drawable switch_btn_pressed 0x7f020037
int drawable switch_thumb 0x7f020038
int drawable track_bg 0x7f020039
int drawable track_default 0x7f02003a
int drawable track_disable 0x7f02003b
int drawable transparent 0x7f020041
int drawable transparent_background 0x7f020040
int drawable tt_button 0x7f02003c
int drawable tt_path 0x7f02003d
int drawable welcome 0x7f02003e
int drawable widget_dface 0x7f02003f
int id Gallery01 0x7f0c0048
int id MorePageTableLayout_Follow 0x7f0c001a
int id about 0x7f0c0059
int id account_info 0x7f0c0040
int id acticities_bt_publish 0x7f0c000f
int id action_plus 0x7f0c00a0
int id action_search 0x7f0c009f
int id activities_detail 0x7f0c000d
int id activities_list_centent 0x7f0c0008
int id activities_list_now_date 0x7f0c000b
int id activities_list_organization 0x7f0c0004
int id activities_list_title 0x7f0c0006
int id activities_next 0x7f0c000e
int id activities_previous 0x7f0c000c
int id activities_publish_add_image 0x7f0c0011
int id activities_publish_title 0x7f0c0010
int id activity_publish 0x7f0c000a
int id activity_search 0x7f0c0009
int id activityies_publish_detail 0x7f0c0012
int id app_login_account 0x7f0c001e
int id app_login_forget_password 0x7f0c0024
int id app_login_password 0x7f0c0020
int id app_login_regester 0x7f0c0023
int id bt_news_publish 0x7f0c006e
int id bt_parttime_publish 0x7f0c0083
int id btnSendComment 0x7f0c002a
int id btnSendQuestion 0x7f0c0039
int id btn_login 0x7f0c0022
int id btn_register 0x7f0c008a
int id console_line_bottom 0x7f0c0032
int id dormitory_maintenance 0x7f0c0045
int id ed_login_tel 0x7f0c008b
int id ed_register_account 0x7f0c008e
int id ed_register_password 0x7f0c008f
int id ed_sure_register_password 0x7f0c0090
int id empty_cart_view 0x7f0c004b
int id empty_class 0x7f0c0044
int id enroll 0x7f0c0073
int id enroll_parttime_class 0x7f0c007c
int id enroll_parttime_name 0x7f0c007b
int id enroll_parttime_tel 0x7f0c007d
int id etComment 0x7f0c0029
int id etQuestion 0x7f0c0038
int id exit 0x7f0c005a
int id famous_people 0x7f0c0047
int id feedback 0x7f0c0058
int id feedback_email 0x7f0c002b
int id forget_password_icode 0x7f0c002e
int id forget_password_new_password 0x7f0c002d
int id forget_password_tel 0x7f0c002c
int id fragmentmain 0x7f0c0030
int id game 0x7f0c0042
int id guide_dot1_iv 0x7f0c0014
int id guide_dot2_iv 0x7f0c0015
int id guide_dot3_iv 0x7f0c0016
int id guide_start_btn 0x7f0c0017
int id guide_viewpager 0x7f0c0013
int id helping 0x7f0c0057
int id helping_detail_content 0x7f0c003b
int id helping_detail_title 0x7f0c003a
int id icon_login 0x7f0c001c
int id internet_maintenance 0x7f0c0046
int id item_search_iv_icon 0x7f0c003c
int id item_search_tv_comments 0x7f0c003f
int id item_search_tv_content 0x7f0c003e
int id item_search_tv_title 0x7f0c003d
int id laboratory 0x7f0c0055
int id main 0x7f0c0049
int id main_lv_search_results 0x7f0c0019
int id main_search_layout 0x7f0c0018
int id main_tab_activities 0x7f0c0036
int id main_tab_group 0x7f0c0033
int id main_tab_news 0x7f0c0034
int id main_tab_parttime 0x7f0c0035
int id main_tab_setting 0x7f0c0037
int id mainsetting 0x7f0c0052
int id more_page_row 0x7f0c001b
int id more_page_row0 0x7f0c001d
int id more_page_row1 0x7f0c001f
int id more_page_row2 0x7f0c0021
int id news_add_image 0x7f0c0071
int id news_content 0x7f0c0061
int id news_image 0x7f0c0060
int id news_listItem_date_day 0x7f0c0067
int id news_listItem_date_month_and_year 0x7f0c0068
int id news_listItem_dissupport 0x7f0c006b
int id news_listItem_dissupportCount 0x7f0c006c
int id news_listItem_image 0x7f0c0064
int id news_listItem_moreInfo 0x7f0c006d
int id news_listItem_outline 0x7f0c0066
int id news_listItem_support 0x7f0c0069
int id news_listItem_supportCount 0x7f0c006a
int id news_listItem_title 0x7f0c0065
int id news_publish 0x7f0c0063
int id news_publish_detail 0x7f0c0072
int id news_publish_outline 0x7f0c0070
int id news_publish_title 0x7f0c006f
int id news_search 0x7f0c0062
int id news_title 0x7f0c005f
int id organization_image 0x7f0c0007
int id organization_logo 0x7f0c0003
int id parttime_detail_content 0x7f0c007a
int id parttime_detail_emnumber 0x7f0c0076
int id parttime_detail_publishtime 0x7f0c0075
int id parttime_detail_title 0x7f0c0074
int id parttime_detail_wage 0x7f0c0078
int id parttime_detail_workplace 0x7f0c0079
int id parttime_detail_worktime 0x7f0c0077
int id parttime_list 0x7f0c0051
int id parttime_listItem_now_date 0x7f0c0005
int id parttime_listItem_people_number 0x7f0c0082
int id parttime_listItem_place 0x7f0c0080
int id parttime_listItem_salary 0x7f0c007f
int id parttime_listItem_title 0x7f0c007e
int id parttime_listItem_workinking_date 0x7f0c0081
int id parttime_publish 0x7f0c004f
int id parttime_publish_content 0x7f0c0089
int id parttime_publish_emnumber 0x7f0c0088
int id parttime_publish_title 0x7f0c0084
int id parttime_publish_wage 0x7f0c0087
int id parttime_publish_workplace 0x7f0c0086
int id parttime_publish_worktime 0x7f0c0085
int id parttime_search 0x7f0c004d
int id playGame 0x7f0c009a
int id register_ed_security_code 0x7f0c008c
int id register_text_security_code 0x7f0c008d
int id school 0x7f0c0056
int id schoolbus 0x7f0c0043
int id search_btn_back 0x7f0c0093
int id search_button 0x7f0c0026
int id search_edit 0x7f0c0025
int id search_et_input 0x7f0c0091
int id search_iv_delete 0x7f0c0092
int id search_lv_tips 0x7f0c0094
int id search_result 0x7f0c0027
int id search_teacher 0x7f0c0041
int id security_code 0x7f0c002f
int id srl_drop_down_refresh 0x7f0c0050
int id switch0 0x7f0c0096
int id switch1 0x7f0c005b
int id switch2 0x7f0c005c
int id switch3 0x7f0c005d
int id switch4 0x7f0c005e
int id switch5 0x7f0c0097
int id switch6 0x7f0c0098
int id switch7 0x7f0c0099
int id tabcontent 0x7f0c004a
int id teacher_courses 0x7f0c009e
int id teacher_department 0x7f0c009c
int id teacher_name 0x7f0c009b
int id teacher_tel 0x7f0c009d
int id textview 0x7f0c0095
int id title 0x7f0c004e
int id titleBack 0x7f0c004c
int id titleBg 0x7f0c0001
int id titleText 0x7f0c0002
int id top_relative 0x7f0c0000
int id unLogin 0x7f0c0054
int id viewpager 0x7f0c0031
int id webView 0x7f0c0028
int id widget_dface 0x7f0c0053
int layout about 0x7f030000
int layout activities_detail 0x7f030001
int layout activities_list_cell 0x7f030002
int layout activities_publish 0x7f030003
int layout activity_guide 0x7f030004
int layout activity_guide_view1 0x7f030005
int layout activity_guide_view2 0x7f030006
int layout activity_guide_view3 0x7f030007
int layout activity_main 0x7f030008
int layout aty_login 0x7f030009
int layout aty_search 0x7f03000a
int layout dormitory_maintenance 0x7f03000b
int layout empty_class 0x7f03000c
int layout feedback 0x7f03000d
int layout forget_password 0x7f03000e
int layout fragmentmain 0x7f03000f
int layout help 0x7f030010
int layout helping_detail 0x7f030011
int layout internet_maintenance 0x7f030012
int layout item_bean_list 0x7f030013
int layout laboratory 0x7f030014
int layout layout_gallery 0x7f030015
int layout main 0x7f030016
int layout main_acticities 0x7f030017
int layout main_news 0x7f030018
int layout main_parttime 0x7f030019
int layout main_setting 0x7f03001a
int layout message_warning 0x7f03001b
int layout news_detail 0x7f03001c
int layout news_list_cell 0x7f03001d
int layout news_public 0x7f03001e
int layout parttime_detail 0x7f03001f
int layout parttime_enroll 0x7f030020
int layout parttime_list_cell 0x7f030021
int layout parttime_publish 0x7f030022
int layout register 0x7f030023
int layout schoolbus 0x7f030024
int layout search_layout 0x7f030025
int layout search_suggestion 0x7f030026
int layout select_game 0x7f030027
int layout show_game 0x7f030028
int layout start 0x7f030029
int layout teacher_info 0x7f03002a
int layout welcome 0x7f03002b
int menu main 0x7f0b0000
int raw libs 0x7f050000
int string account_empty 0x7f07006d
int string account_number 0x7f070065
int string account_password 0x7f070069
int string action_settings 0x7f07005e
int string app_name 0x7f07005d
int string connecting 0x7f07006f
int string connecting_to_server 0x7f070070
int string login_gorget_password 0x7f070074
int string login_image 0x7f070064
int string login_input_account 0x7f070068
int string login_input_password 0x7f07006b
int string login_regester 0x7f070073
int string login_scroller 0x7f07006c
int string main_navigation_activities 0x7f070061
int string main_navigation_news 0x7f07005f
int string main_navigation_part_time 0x7f070060
int string main_navigation_setting 0x7f070062
int string menu_search 0x7f070063
int string password_empty 0x7f07006e
int string please_enter_account 0x7f070071
int string please_enter_password 0x7f070072
int string plus_others 0x7f070066
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string tvaccount_number 0x7f070067
int string tvaccount_password 0x7f07006a
int style AppBaseTheme 0x7f0a0006
int style StyleListViewItem 0x7f0a0001
int style Title 0x7f0a0000
int style Transparent 0x7f0a0003
int style layout_title 0x7f0a0004
int style line1 0x7f0a0005
int style main_tab_bottom 0x7f0a0002
int[] styleable PercentLayout_Layout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable PercentLayout_Layout_layout_heightPercent 1
int styleable PercentLayout_Layout_layout_marginBottomPercent 6
int styleable PercentLayout_Layout_layout_marginEndPercent 8
int styleable PercentLayout_Layout_layout_marginLeftPercent 3
int styleable PercentLayout_Layout_layout_marginPercent 2
int styleable PercentLayout_Layout_layout_marginRightPercent 5
int styleable PercentLayout_Layout_layout_marginStartPercent 7
int styleable PercentLayout_Layout_layout_marginTopPercent 4
int styleable PercentLayout_Layout_layout_widthPercent 0
